{
  "name": "ig",
  "description": "Inspector Gadget",
  "version": "0.0.1",
  "homepage": "https://github.com/Con-way/ig.git",
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "angular-slip": "~1.0.5"
  },
  "devDependencies": {}
}
